{
  "name": "The Mana Cafe — Canadian Card Prices",
  "short_name": "Mana Cafe",
  "description": "Live Pokemon TCG and Magic prices across Canadian retailers, with drop times and price history.",
  "start_url": "/pokemon/sealed",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": [
    "shopping",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan a card",
      "url": "/scan",
      "description": "Point the camera at a card to price it"
    },
    {
      "name": "Upcoming drops",
      "url": "/drops",
      "description": "When and where the next drops go live"
    },
    {
      "name": "Price movers",
      "url": "/movers",
      "description": "Biggest price moves this week"
    },
    {
      "name": "Best basket",
      "url": "/cart",
      "description": "Cheapest way to buy your list"
    }
  ]
}
